<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {
            $('#btn2').click(function () {
               $('input').attr('disabled', 'disabled');
            });
            $('#btn1').click(function () {
               $('input').removeAttr('disabled');
            });
         });
      </script>

</head>

<body>
</a href = "../index.html"><button>HOME</button></a>

<h2>Admin Details</h2>

<div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <table>
    <tr><td>Name:</td><td><input type="text" id="myText" value="Admin" disabled></td></tr>
    <tr><td>DOB:</td><td><input type="text" id="myText"  value="08/01/1997" disabled></td></tr>
    <tr><td>City:</td><td><input type="text" id="myText"  value="Toronto" disabled></td></tr>
    <tr><td>Country:</td><td><input type="text"  id="myText"  value="Canada" disabled></td></tr>
    <tr><td>Phone:</td><td><input type="text" id="myText"  value="6475506015" disabled></td></tr>
    <tr><td>Gender:</td><td><input type="text" id="myText"  value="Alpha Male" disabled></td></tr>
    <tr><td><button type="btn" id="btn1"  onlick="undisableTxt()">Edit</button></td></tr>
    <tr><td><button type="btn" id ="btn2" onlick="disableTxt()">Save</button></td></tr>
    </table>
  </div>
</div>

</body>
</html>