<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>Account</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="script/script.js"></script>

</head>

<body>


  <div class="container">

    <div class="navbar">
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" width="125" height="125" /></a>
      </div>
      <nav>
        <ul id="MenuItems">

          <li><a href="account.html">Account</a></li>
        </ul>
      </nav>

    </div>
  </div>

  <div class="account-page">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <h3> Login or Register to get access to our Products </h3>
          <img src="img/image1.png" width="100%" />
        </div>
        <div class="col-2">
          <div class="form-container">
            <div class="formbtn">
              <span onclick="loginn()">Login</span>

              <hr id="Indicator" />
            </div>

            <div id="RegForm">
              <input type="text" placeholder="username" id="user" name="user" required /><br>
              <input type="password" placeholder="password" id="pass" name="pass" required /><br>
              <button onclick="loginn()" class="btn">Login</button><br>

              <p>Don't have an account </p><button class="btn"><a href="register.html">Register here</a></button>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!----------Footer--------->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">

        </div>
        <div class="footer-col-2">
          <img src="img/logo.png" />

        </div>

        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="http://www.facebook.com/">Facebook</a></li>
            <li><a href="http://www.twitter.com/">Twitter</a></li>
            <li><a href="http://www.instagram.com/">Instagram</a></li>
            <li><a href="http://www.youtube.com/">Youtube</a></li>
          </ul>
        </div>
      </div>
      <hr />

    </div>
  </div>

  <script>



  </script>



</body>

</html>