<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Cart</title>
  <link href="css/style.css" rel="stylesheet" />


</head>

<body>

  <div class="container">

    <div class="navbar">
      <div class="logo">
        <a href="cart.html"><img src="img/logo.png" width="125px" /></a>
      </div>
      <nav>
        <ul id="MenuItems">
          <li><a href="index.html">Home</a></li>

          <li><a href="account.html">Account</a></li>
        </ul>
      </nav>
      <a href="cart.html"><img src="img/cart.png" width="30px" height="30px" /></a>
      <img src="img/menu.png" class="menu-icon" onclick="menutoggle()" />
    </div>
  </div>



  <p id="here"></p>


  <div>
    <div class="col-2">
      <p>Stockings </p>
      <h1>manchester jersey</h1><input type="text" id="name" hidden value="manchester jersey">
      <h4>$50.00</h4><input type="text" hidden value="50" id="price">
      <p>quantity : </p>


      <Button class="btn" onclick="addtocart()">Add To Cart</button>

    </div>
  </div>



  <div class="footer">
    <div class="container">
      <div class="row">

        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="http://www.facebook.com/">Facebook</a></li>
            <li><a href="http://www.twitter.com/">Twitter</a></li>
            <li><a href="http://www.instagram.com/">Instagram</a></li>
            <li><a href="http://www.youtube.com/">Youtube</a></li>
          </ul>
        </div>
      </div>
      <hr />

    </div>
  </div>
  <!-- ---------js for toggle menu--------- -->
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle() {
      if (MenuItems.style.maxHeight == "0px") {
        MenuItems.style.maxHeight = "200px";
      } else {
        MenuItems.style.maxHeight = "0px";
      }
    }
  </script>
</body>

</html>