<!DOCTYPE html>
<html lang="en">

<head>

    <title>Sport Store Home </title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script/script.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $(this).animate({
                    left: '2px',
                    opacity: '0.8',
                    height: '30px',
                    width: '130px',
                    color: 'black'
                });
            });
        });
    </script>

</head>

<body>

    <div class="header">

        <div class="container">

            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">


                        <li><a href="index.html">Home</a></li>


                        <li><button onclick="userdetails()" type="btn" class="btn">UserDetails</button></li>
                        <li><input type="search" placeholder="Search.." id="search" name="search">
                            <button type="btn" onclick="search()">Search</button>
                        </li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="img/cart.png" width="30px" height="30px"></a>
                <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <!--The div row is for multiple columns-->
                <div class="col-2">
                    <h1>Get your new Collection <br> All New Styles!</h1>
                    <p>A Little shopping never hurt someone. </p>

                </div>
                <div class="col-2">
                    <img src="img/image1.png">
                </div>
            </div>
        </div>
    </div>
    <!---------------Featured Categories---------------->
    <section id="categories">

        <div class="small-container">
            <h2 class="title">Specialized Categories</h2>

            <div class="topnav">
            </div>
            </h2>

            <div class="row">

                <div class="col-3">

                    <a href="jerseys.html"><img src="img/jerseys.jpg"><br><br>

                        <h3>&emsp;&emsp;&emsp;&emsp;&emsp;Jerseys</h3>
                    </a>
                </div>
                <div class="col-3">
                    <a href="stockings.html"><img src="img/stocking.jpg"><br><br>
                        <h3>&emsp;&emsp;&emsp;&emsp;&emsp;Stockings</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!---------------Other Products---------------->
    <div class="small-container ">
        <h2 class="title">Other Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="other1.html"> <img src="img/cleets1.jpeg"></a>
                <a href="other1.html">
                    <h4>nike blue imperial</h4>
                </a>

                <p>$50:00</p>
            </div>
            <div class="col-4">
                <a href="other2.html"><img src="img/cleets.jpg"></a>
                <a href="other2.html" <h4>nike red</h4></a>

                <p>$50:00</p>
            </div>
            <div class="col-4">
                <a href="other3.html"><img src="img/product22.jpg"></a>
                <h4>nike white</h4>

                <p>$50:00</p>
            </div>
            <div class="col-4">
                <a href="other4.html"><img src="img/product21.jpg" alt=""></a>
                <h4>nike yellow</h4>
                <p>$50:00</p>
            </div>
        </div>

    </div>


    <!----------Footer--------->
    <div class="footer">
        <div class="container">
            <div class="row">

                <div class="footer-col-2">
                    <img src="img/logo.png">
                    <p>Do Visit Again</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="http://www.facebook.com/">Facebook</a></li>
                        <li><a href="http://www.twitter.com/">Twitter</a></li>
                        <li><a href="http://www.instagram.com/">Instagram</a></li>
                        <li><a href="http://www.youtube.com/">Youtube</a></li>
                    </ul>
                </div>
            </div>
            <hr>

        </div>
    </div>
    <!-- ---------js for toggle menu--------- -->
    <script>

    </script>
</body>


</html>