<!DOCTYPE html>
<html lang="en">
<head>

<title>Jerseys Page</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!--Section of the header-->
<div class="container"> 
<div class="navbar">
    <div class="logo">
        <a href = "index.html"><img src = "img/logo.png" width="125px"></a>
    </div>
    <nav>
        <ul id = "MenuItems">
            <li><a href = "index.html">Home</a></li>
            
            
            <li><a href = "account.html">Account</a></li>
        </ul>
    </nav>
    <a href="cart.html"><img src = "img/cart.png" width="30px" height="30px"></a>
    <img src = "img/menu.png" class = "menu-icon" onclick="menutoggle()">
</div> 
</div>

<div class="small-container ">
        <h2 class="title">Featued Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="jersey1.html"> <img src="img/product1.jpg"></a>
                <a href="jersey1.html">
                    <h4>Athletico Madrid Jersey</h4>
                </a>
                
                <p>$50:00</p>
            </div>
            <div class="col-4">
                <a href="jersey2.html"><img src="img/product-2.jpg"></a>
                <a href="" <h4>Manchester city Home Kit</h4></a>
                
                <p>$50:00</p>
            </div>
            <div class="col-4">
                <a href="jersey3.html"><img src="img/product-3.jpg"></a>
                <h4>PSG Home Kit</h4>
                
                <p>$50:00</p>
            </div>
        </div>
        
    </div>
	
	
	<div class="small-container ">
	<div class="row">
            <div class="col-4">
                <a href="jersey4.html"> <img src="img/product5.jpg"></a>
                <a href="">
                    <h4>Liverpool Jersey</h4>
                </a>
                
                <p>$50:00</p>
            </div>
            <div class="col-4">
                <a href="jersey5.html"><img src="img/product6.jpg"></a>
                <a href="" <h4>Chelsea Home Kit</h4></a>
                
                <p>$50:00</p>
            </div>
			 <div class="col-4">
                <a href="jersey6.html"><img src="img/product-4.jpg" alt=""></a>
                <h4>Man U Home Kit</h4>
                
                <p>$50:00</p>
            </div>
        </div>
		</div>