<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jerseys</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>


    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="img/cart.png" width="30px" height="30px" /></a>
            <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>


    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="img/product1.jpg" width="100%" id="productImg">

            </div>

        </div>
        <div class="col-2">
            <p>Jerseys </p>
            <form onsubmit="addtocart()" action="cart.html">
                <h1 id="name">athletico jersey</h1><input type="text" id="name" hidden value="athletico jersey">
                <h4 id="price">$50.00</h4><input type="text" hidden value="50" id="price">
                <input type="text" value="standard" id="size" hidden>
                <p>Size:Standard</p>
                <input type="number" id="quantity" value="1" min="1">
                <input type="submit" value="add to cart" id='button' />
            </form>

        </div>
    </div>
    </div>

    <p id="here"></p>

    <div class="footer">
        <div class="container">
            <div class="row">

                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="http://www.facebook.com/">Facebook</a></li>
                        <li><a href="http://www.twitter.com/">Twitter</a></li>
                        <li><a href="http://www.instagram.com/">Instagram</a></li>
                        <li><a href="http://www.youtube.com/">Youtube</a></li>
                    </ul>
                </div>
            </div>
            <hr>

        </div>
    </div>


</body>

</html>