<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Assignmet3</title>
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/index.js">

    </script>
    <style>
        table td:nth-child(2) {
            padding-left: 30px;
            padding-right: 25px;
        }

        input {
            border: 1px solid blue;
        }

        #span {
            color: red;
        }



        body {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--Never forget the container-->
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="./img/logo.png" width="125" height="125" /></a>
            </div>
            <nav>
                <ul id="MenuItems">

                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>

        </div>
    </div>
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <h3> Login or Register to get access to our Products </h3>
                    <img src="./img/image1.png" width="100%" />
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="formbtn">
                            <h3><span onclick="loginn()">Registration</span></h3>
                            <!--<span onclick="register()">Register</span> -->
                            <hr id="Indicator" />
                        </div>

                        <div id="RegForm">

                            <div id="hi">
                                <form id="reg" name="e_form" action="" method="get">
                                    <table>
                                        <tr>
                                            <td>
                                                <label for="u_name">User Name:</label>
                                            </td>
                                            <td>
                                                <input type="text" id="u_name" name="u_name">
                                                <span id="span">*</span>
                                            </td>
                                            <td>
                                                <span id="u_error"></span><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="e_address">Email Id:</label>
                                            </td>
                                            <td>
                                                <input type="text" id="e_address" name="e_address">
                                                <span id="span">*</span>
                                            </td>
                                            <td>
                                                <span id="e_error"></span><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="re_e_add">Re-Enter Email Id:</label>
                                            </td>
                                            <td>
                                                <input type="text" id="re_e_add" name="re_e_add">
                                                <span id="span">*</span>
                                            </td>
                                            <td>
                                                <span id="re_e_error"></span><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="password">Password:</label>
                                            </td>
                                            <td>
                                                <input type="password" id="password" name="password">
                                                <span id="span">*</span>
                                            </td>
                                            <td>
                                                <span id="password_error"></span><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="re_password">Re-Password:</label>
                                            </td>
                                            <td>
                                                <input type="password" id="re_password" name="re_password">
                                                <span id="span">*</span>
                                            </td>
                                            <td>
                                                <span id="re_password_error"></span><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="phone">Phone No. </label>
                                            </td>
                                            <td>
                                                <input type="text" id="phone" name="phone">
                                                <span id="span">*</span>
                                            </td>
                                            <td>
                                                <span id="phone_error"></span><br>
                                            </td>
                                        </tr>
                                    </table>

                                    <p>By creating an account you agree to our <a href="#">terms &#38; privacy</a></p>

                                    <input type="button" id="button" class="btn" name="button" value="Register"
                                        onclick="submitform()">


                                </form>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">

                </div>
                <div class="footer-col-2">
                    <img src="./img/logo.png" />

                </div>

                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="http://www.facebook.com/">Facebook</a></li>
                        <li><a href="http://www.twitter.com/">Twitter</a></li>
                        <li><a href="http://www.instagram.com/">Instagram</a></li>
                        <li><a href="http://www.youtube.com/">Youtube</a></li>
                    </ul>
                </div>
            </div>
            <hr />

        </div>
    </div>
</body>

</html>