<!DOCTYPE html>
<html lang="en">
<head>

<title>Stockings Page</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!--Section of the header-->
<div class="container"> 
<div class="navbar">
    <div class="logo">
        <a href = "index.html"><img src = "img/logo.png" width="125px"></a>
    </div>
    <nav>
        <ul id = "MenuItems">
            <li><a href = "index.html">Home</a></li>
            
            
            <li><a href = "account.html">Account</a></li>
        </ul>
    </nav>
    <img src = "img/cart.png" width="30px" height="30px">
    <img src = "img/menu.png" class = "menu-icon" onclick="menutoggle()">
</div> 
</div>

<div class="small-container ">
        <h2 class="title">Featued Stockings</h2>
        <div class="row">
            <div class="col-4">
                <a href="stockings1.html"> <img src="img/product9.jpg"></a>
                <a href="">
                    <h4>Athletico Madrid Stockings</h4>
                </a>
                
                <p>$50:00</p>
            </div>
            <div class="col-4">
                <a href="stockings2.html"><img src="img/product10.jpg"></a>
                <a href="" <h4>Manchester city Home Kit</h4></a>
                
                <p>$50:00</p>
            </div>
            <div class="col-4">
                <a href="stockings3.html"><img src="img/product11.jpg"></a>
                <h4>PSG Home Kit</h4>
                
                <p>$50:00</p>
            </div>
        </div>
        
    </div>
	
	
	<div class="small-container ">
	<div class="row">
            <div class="col-4">
                <a href="stockings4.html"> <img src="img/product13.jpg"></a>
                <a href="">
                    <h4>Liverpool Jersey</h4>
                </a>
                
                <p>$50:00</p>
            </div>
            <div class="col-4">
                <a href="stockings5.html"><img src="img/product14.jpg"></a>
                <a href="" <h4>Chelsea Home Kit</h4></a>
                
                <p>$50:00</p>
            </div>
            <div class="col-4">
                <a href="stockings6.html"><img src="img/product15.jpg"></a>
                <h4>Real Madrid Home Kit</h4>
                
                <p>$50:00</p>
            </div>
            
        </div>
		</div>