<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Tabs - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#tabs").tabs();
        });
    </script>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script/script.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $(this).animate({
                    left: '2px',
                    opacity: '0.8',
                    height: '30px',
                    width: '130px',
                    color: 'black'
                });
            });
        });
    </script>
</head>

<body>
    <div class="header">

        <div class="container">

            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">


                        <li><a href="index.html">Home</a></li>


                        <li><button onclick="userdetails()" type="btn" class="btn">UserDetails</button></li>
                        <li><input type="search" placeholder="Search.." id="search" name="search">
                            <button type="btn" onclick="search()">Search</button>
                        </li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="img/cart.png" width="30px" height="30px"></a>
                <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <!--The div row is for multiple columns-->
                <div class="col-2">
                    <h1>Get your new Collection <br> All New Styles!</h1>
                    <p>A Little shopping never hurt someone. </p>

                </div>
                <div class="col-2">
                    <img src="img/image1.png">
                </div>
            </div>
        </div>
    </div>

    <div id="tabs">
        <ul>
            <li><a style="margin: 10px;color: blueviolet;" href="#tabs-1">jersey</a></li>
            <li><a style="margin: 10px;color: blueviolet;" href="#tabs-2">Stockings</a></li>

        </ul>
        <div id="tabs-1" style="background-color: #ccc;">
            <p>You’ve probably heard of sports jerseys, but did you know the athletic uniforms were named for pullover
                sweaters for fishermen from the island of Jersey in the English Channel? The knit fabric has become a
                staple of wardrobes over the years, and the soft, stretchy fabric is ideal for everything from t-shirts
                to bed sheets.</p>
        </div>
        <div id="tabs-2" style="background-color: #ccc;">
            <p>
                Stockings (also known as hose, especially in a historical context) are close-fitting, variously elastic
                garments covering the leg from the foot up to the knee or possibly part or all of the thigh. ... Today,
                stockings are primarily worn for fashion and aesthetics, usually in association with mid-length or short
                skirts.
            </p>
        </div>

    </div>


</body>